# AtlasERP

./: # Unit Testing Guidelines for AtlasERP.md  .gitignore  ARCHITECTURE.md  AtlasERP.sln  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  MULTI_LANGUAGE_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UI_GUIDE.md
src/AtlasERP.Core/: AtlasERP.Core.csproj  ModuleBase.cs
src/AtlasERP.Core/Interfaces/: IAuthenticationService.cs  ILocalizationService.cs  IModule.cs  IModuleManager.cs
src/AtlasERP.Core/Models/: ModuleInfo.cs  Organization.cs  User.cs
src/AtlasERP.Core/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  AppResources.ro.resx
src/AtlasERP.Core/Services/: AuthenticationService.cs  LocalizationService.cs  ModuleManager.cs
src/AtlasERP.Desktop/: App.xaml  App.xaml.cs  AtlasERP.Desktop.csproj  AtlasERP.Desktop.csproj.bak  MauiProgram.cs
src/AtlasERP.Desktop/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  StringNotEmptyConverter.cs
src/AtlasERP.Desktop/Extensions/: LocalizeExtension.cs
src/AtlasERP.Desktop/Resources/Fonts/: OpenSans-Regular.ttf.txt  OpenSans-Semibold.ttf.txt
src/AtlasERP.Desktop/Resources/Styles/: Colors.xaml  Styles.xaml
src/AtlasERP.Desktop/ViewModels/: DashboardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ModuleManagementPageViewModel.cs  OrganizationManagementPageViewModel.cs  SettingsPageViewModel.cs  UserManagementPageViewModel.cs  ViewModelBase.cs
src/AtlasERP.Desktop/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModuleManagementPage.xaml  ModuleManagementPage.xaml.cs  OrganizationManagementPage.xaml  OrganizationManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
src/AtlasERP.Modules.Accounting/: AccountingModule.cs  AtlasERP.Modules.Accounting.csproj
src/AtlasERP.Modules.HR/: HRModule.cs
src/AtlasERP.Modules.Inventory/: InventoryModule.cs
src/AtlasERP.Modules.Sales/: SalesModule.cs
tests/: TEST_SUMMARY.md
tests/AtlasERP.Desktop.NUnit.Tests/: AtlasERP.Desktop.NUnit.Tests.csproj  LocalizeExtensionTest.cs  Usings.cs
tests/AtlasERP.Desktop.NUnit.Tests/Converters/: BoolToColorConverterTests.cs  BoolToTextConverterTests.cs  StringNotEmptyConverterTests.cs
tests/AtlasERP.Desktop.NUnit.Tests/ViewModels/: DashboardPageViewModelTests.cs  LoginPageViewModelTests.cs  UserManagementPageViewModelTests.cs  ViewModelBaseTests.cs
tests/AtlasERP.Desktop.Tests/: AtlasERP.Desktop.Tests.csproj
tests/AtlasERP.Desktop.Tests/Converters/: BoolToColorConverterTests.cs  BoolToTextConverterTests.cs  StringNotEmptyConverterTests.cs
tests/AtlasERP.Desktop.Tests/ViewModels/: DashboardPageViewModelTests.cs  LoginPageViewModelTests.cs  UserManagementPageViewModelTests.cs  ViewModelBaseTests.cs
tests/AtlasERP.Tests/: AtlasERP.Tests.csproj  BasicTests.cs  ModuleManagerTest.cs
tests/AtlasERP.Tests/Models/: ModuleInfoTests.cs  OrganizationTests.cs  UserTests.cs
tests/AtlasERP.Tests/Services/: AuthenticationServiceTests.cs  LocalizationServiceTest.cs  ModuleManagerTests.cs  SignNotEmptyConverters.cs.skip
