<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match Desktop project target framework for UI testing -->
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Enable MAUI for testing MAUI components -->
    <UseMaui>true</UseMaui>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- NUnit test packages -->
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference only Core project -->
    <ProjectReference Include="..\..\src\AtlasERP.Core\AtlasERP.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include specific source files from Desktop project to compile directly -->
    <!-- This avoids inheriting MAUI resource processing from Desktop project -->
    <Compile Include="..\..\src\AtlasERP.Desktop\ViewModels\*.cs" Link="ViewModels\%(FileName)%(Extension)" />
    <Compile Include="..\..\src\AtlasERP.Desktop\Converters\*.cs" Link="Converters\%(FileName)%(Extension)" />
    <Compile Include="..\..\src\AtlasERP.Desktop\Extensions\*.cs" Link="Extensions\%(FileName)%(Extension)" />
    <Compile Include="..\..\src\AtlasERP.Desktop\Views\*.xaml.cs" Link="Views\%(FileName)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include XAML files for Views -->
    <MauiXaml Include="..\..\src\AtlasERP.Desktop\Views\*.xaml" Link="Views\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
